62: ?\uc88f\uac99 \ubc1c\uae09 ?\uc497\ube33??\uac78\ub838?\ub4ec\ub572?? ?\uc88e\ub586 ????1\u907a? ?\u317c\ub586 ?\uc495\ub8c4??\uc8fc\uc138??
65: ?\ubdbf\uaecc???\ub348\u0422 \ube48\ubc88?\u2478\ub572?? \uc870\ud68c ?\ub77e\ub8c4\u745c??\uba2e\ub8de?\uc1f0\uc908 \uc870\uc808 \uc911\uc774???\uc88e\ub586 ???\u317c\ub586 ?\uc495\ub8c4??\uc8fc\uc138??
67: output2 ?\ub181\uc4ec
68: ?\ub300\ub5a6 \uae30\uac04??\uc870\ud68c \u5a9b\x80?\u03bd\ube33 ?\uacd7\uc520?\uaccc? ?\ub181\ub4bf?\ub348\ub58e.
161: ?\uacd7\uc520?\uaccc? ?\ub181\ub4bf?\ub348\ub58e. \uc885\ubaa9 \u8084\ubdbe\ubc76\u745c??\ubea4\uc524??\uc8fc\uc138??
187: \uc870\ud68c ?\u317d\ub663: \ubc31\uc5d4???\u317d\ubefe ?\uacf9\uae6d?\x80 \uc885\ubaa9 \u8084\ubdbe\ubc76\u745c??\ubea4\uc524??\uc8fc\uc138??
401: \ub85c\uadf8???\uba84\ub021??\ub9cc\ub8cc?\uc10f\ubfc0?\ub4ec\ub572?? ?\u317c\ub586 \ub85c\uadf8?\uba85\ube50 \uc8fc\uc138??
418: ?\ub300\ucaeb/\u936e\uafa8?\u8e30\ub34a\uc0c7\u745c??\ub085\uc830??\uc8fc\uc138??
424: ?\ub6af\uc35d\u5a9b\x80???\uafa8\uc9ba. \ub85c\uadf8???\uc10f\uc520\uf9de\x80\u6fe1??\ub300\ub8de?\u2478\ub572??
433: ?\ub6af\uc35d\u5a9b\x80???\u317d\ub663
444: ?\ub300\ucaeb/\u936e\uafa8?\u8e30\ub34a\uc0c7\u745c??\ub085\uc830??\uc8fc\uc138??
452: \ub85c\uadf8???\u317d\ub663: ?\uc88f\uac99???\ub181\ub4bf?\ub348\ub58e.
469: \ub85c\uadf8???\u317d\ub663
485: \ub85c\uadf8?\uafa9\uc350?\uc10f\ubfc0?\ub4ec\ub572??
510: \u613f\x80?\u044a\uc94c\uf9cf?\ub85c\ub4dc ?\u317d\ub663: \ubc31\uc5d4???\uaccc\uaed0 ?\uacf9\uae6d\u745c??\ubea4\uc524??\uc8fc\uc138??
536: ?\u044b\ub4c3?\ub300\u2501??\uc870\ud68c ?\u317d\ub663
615: ?\u044a\uc29c???\u044b\ub4c3?\ub300\u2501??\uc870\ud68c ?\u317d\ub663
817: \ub85c\uadf8????\u613f\x80?\u044a\uc94c\uf9cf\u2479\uc4e3 ?\u044a\uc29c?????\ub349\ub4bf?\ub348\ub58e.
837: ?\ub301\uc823
837: \u7570\ubdbd?
850: \ub85c\uadf8????\uc8fc\ubb38?????\ub349\ub4bf?\ub348\ub58e.
859: \uc8fc\ubb38??\uc885\ubaa9??\u7652\uc1f1? ?\uc88f\uae6e??\uc8fc\uc138??
864: ?\uc10e\uc6fe?\x80 1 ?\ub301\uae3d ?\ubea4\ub2d4?\u044a\ube5e ?\u2478\ub572??
872: \uf9de\x80?\ubea2? \uc8fc\ubb38?\x80 ?\uc88f\uc29a??\uf9de\x80?\ubea2?\u745c??\ub085\uc830??\uc8fc\uc138??
886: \uf9de\x80?\ubea2?
886: ?\uc496\uc623\u5a9b\x80
910: \uc8fc\ubb38 ?\u317d\ub663
924: \uc8fc\ubb38??\uc885\ubaa9???\uc88f\uae6e??\uc8fc\uc138??
928: ?\uc10e\uc6fe?\x80 1\u4e8c??\ub301\uae3d ?\ubea4\ub2d4?\u044a\ube5e ?\u2478\ub572??
932: \uf9de\x80?\ubea2? \uc8fc\ubb38 \u5a9b\x80\u5bc3\u2479\uc4e3 ?\ubea4\uc524??\uc8fc\uc138??
959: \ub85c\uadf8?????\u044a\uc29c?????\ub349\ub4bf?\ub348\ub58e.
965: \ubaa8\uc758?\u044a\uc604 \u6028\uafa9\uc956\u745c?\ucd08\uae30?\ubdc0\ubefd?\ub4ec\ub572??
988: \ucd08\uae30???\u317d\ub663
996: \ub85c\uadf8?????\u044a\uc29c?????\ub349\ub4bf?\ub348\ub58e.
1007: \ub9ac\ud50c?\ub349\uc520\u745c??\uc496\uc609?\ub349\ub4bf?\ub348\ub58e. 1\ubd84\ub9c8??1?\uacf8\ubfbd?\uc1f1\ubd6b \uc9c4\ud589?\u2478\ub572??
1013: \ub9ac\ud50c?\ub349\uc520 ?\uc496\uc609 ?\u317d\ub663
1022: \ub85c\uadf8?????\u044a\uc29c?????\ub349\ub4bf?\ub348\ub58e.
1033: \ub9ac\ud50c?\ub349\uc520\u745c??\uc1f1\ub586?\ubea4??\ub349\ub4bf?\ub348\ub58e.
1039: \ub9ac\ud50c?\ub349\uc520 ?\uc1f1\ub586?\ubea4? ?\u317d\ub663
1048: \ub85c\uadf8?????\u044a\uc29c?????\ub349\ub4bf?\ub348\ub58e.
1057: \u8a98\uba84\uaedc\u5bc3?\uc8fc\ubb38??\ucde8\uc18c?\ub349\ub4bf?\ub348\ub58e.
1063: \uc8fc\ubb38 \ucde8\uc18c ?\u317d\ub663
1117: \ub85c\uadf8???\uc10f\uc520\uf9de\x80
1117: ?\ub6af\uc35d\u5a9b\x80???\uc10f\uc520\uf9de\x80
1167: ?\ub300\ucaeb
1174: \u936e\uafa8?\ubc88\ud638
1217: ?\ub300\ucaeb
1224: \u936e\uafa8?\ubc88\ud638
1431: ?\uc493\uad45 
1448: ?\ub301\uc823
1448: \u7570\ubdbd?
1587: ???
1587: ??
1681: ??
1681: ??
1732: ??
1732: ??
1757: ??? ??? ??? ?? ?? ??/??? ?? ? ??????. ??? ?? ??? ?????.
1888: ??
1888: ??
1891: ???
1891: ???